HPWREN_API_URL=https://n87p8971w1.execute-api.us-west-2.amazonaws.com/prod
HPWREN_API_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
HPWREN_API_KEY=

HPWREN_IMAGE_URL=https://cdn.hpwren.ucsd.edu
